LogisticClient/Views/MainWindow.xaml

<Window x:Class="LogisticClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticClient" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="Client" Icon="/Icons/ForwardingMasterIcon.ico"  Height="522" Width="770"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="FORWARDING MASTER" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="8,9,0,4" />
            <Button Content="×" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Width="36" FontSize="26" Height="36" Margin="0,-6,-2,0" Click="CloseForm_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Margin="0 30 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="MAKE AN ORDER" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0">

                        <DockPanel Margin="5"  Width="240" HorizontalAlignment="Left">
                            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" >
                                <StackPanel HorizontalAlignment ="Left" Margin="6,10,2,10" Width="220"  >

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="SENDER" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <TextBox x:Name="FirstNameSender" Margin="2" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                    <TextBox x:Name="LastNameSender" Margin="2" materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                    <TextBox x:Name="PatronymicSender" Margin="2" materialDesign:HintAssist.Hint="Patronymic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                    <TextBox x:Name="PhoneNumberSender" Margin="2" materialDesign:HintAssist.Hint="Phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>

                                    <Separator Margin="-8,8,-10,10" Height="1"  />

                                    <Label Content="PASSPORT" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,2,0,-12"/>
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="240">
                                        <TextBox x:Name="PassportSeriesSender" Margin="0" materialDesign:HintAssist.Hint="Series" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                        <TextBox x:Name="PassportNumberSender" Margin="0" materialDesign:HintAssist.Hint="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                            <Label HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="" Width="260" FontSize="24" Margin="-4,0,0,-18" x:Name="TrakingCode" MouseDown="TrakingCode_MouseDown"/>
                        </DockPanel>

                        <DockPanel Margin="5"  Width="240" HorizontalAlignment="Left">
                            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" >
                                <StackPanel HorizontalAlignment ="Left" Margin="6,10,2,10" Width="220"  >

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="RECIPIENT" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <TextBox x:Name="FirstNameRecipient" Margin="2" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                    <TextBox x:Name="LastNameRecipient" Margin="2" materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                    <TextBox x:Name="PatronymicRecipient" Margin="2" materialDesign:HintAssist.Hint="Patronymic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                    <TextBox x:Name="PhoneNumberRecipient" Margin="2" materialDesign:HintAssist.Hint="Phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>

                                    <Separator Margin="-8,8,-10,10" Height="1"  />

                                    <Label Content="PASSPORT" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,2,0,-12"/>
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="240">
                                        <TextBox x:Name="PassportSeriesRecipient" Margin="0" materialDesign:HintAssist.Hint="Series" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                        <TextBox x:Name="PassportNumberRecipient" Margin="0" materialDesign:HintAssist.Hint="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                        </DockPanel>

                        <DockPanel Margin="5"  Width="240" HorizontalAlignment="Left">
                            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" >
                                <StackPanel HorizontalAlignment ="Left" Margin="6,10,2,10" Width="220"  >

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="CARGO CATEGORIES" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <ListBox x:Name="CargoCategories" Height="110" />

                                    <Separator Margin="-8,8,-10,10" Height="1"  />

                                    <Label Content="FROM" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,2,0,-12"/>
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="240">
                                        <ComboBox x:Name="SenderCity" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select a city to send" SelectionChanged="SenderCity_SelectionChanged"  />

                                        <ComboBox IsEnabled="False" x:Name="SenderDepartment" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select a post office to send" SelectionChanged="SenderDepartment_SelectionChanged" />

                                    </StackPanel>


                                    <Label Content="TO" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,12,0,-12"/>
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="240">
                                        <ComboBox IsEnabled="False" x:Name="RecipientCity" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select a city to receive" SelectionChanged="RecipientCity_SelectionChanged"/>

                                        <ComboBox IsEnabled="False" x:Name="RecipientDepartment" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select a post office to receive" SelectionChanged="RecipientDepartment_SelectionChanged" />
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                            <Button IsEnabled="False" x:Name="AcceptButton" HorizontalAlignment="Center" Content="ACCEPT" Width="240" Click="Button_Click_1" FontWeight="Bold" FontSize="14"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />

                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="TRACKING">
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

                        <DockPanel Margin="5"  Width="700" HorizontalAlignment="Left">
                            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" >
                                <StackPanel HorizontalAlignment ="Left" Margin="6,10,2,10" Width="720">
                                    <TextBox x:Name="SearchLine" Margin="2" materialDesign:HintAssist.Hint="Enter tracking code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14" KeyDown="SearchLine_KeyDown" FontWeight="Bold" />
                                    <Separator Margin="-6,8,-10,10" Height="1"/>
                                    <ListBox x:Name="PathHistory" Height="420" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                        </DockPanel>


                    </StackPanel>
                </TabItem>

                <TabItem Header="RECEIVE AN ORDER">

                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

                        <DockPanel Margin="5"  Width="385" Height="180" HorizontalAlignment="Left">
                            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" >
                                <StackPanel HorizontalAlignment ="Left" Margin="6,10,2,10" Width="720"  >
                                    <TextBox x:Name="ATrackingCode" Text="LV1049724429l" Margin="2" materialDesign:HintAssist.Hint="Enter tracking code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"  FontWeight="Bold"/>
                                    <TextBox x:Name="APhoneNumber" Text="89000000001" Margin="2" materialDesign:HintAssist.Hint="Enter the recipient's phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14"  FontWeight="Bold"/>
                                    <Separator Margin="-20,10,-20,10" Height="1"/>
                                    <Button Content="CHECK" FontWeight="Bold" FontSize="14" Margin="10,0,360,0" Click="Button_CheckOrder"/>
                                </StackPanel>
                            </Border>

                        </DockPanel>

                    </StackPanel>

                </TabItem>

                <TabItem Header="REPORT">
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal"  >
                            <DockPanel Margin="5" HorizontalAlignment="Left">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment ="Left" Margin="6,10,2,10" Width="720">
                                        <DatePicker x:Name ="StartDP"  Width="330" HorizontalAlignment="Left" Margin="15,0" materialDesign:HintAssist.Hint="Start" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14" SelectedDateChanged="DatePicker_SelectedDateChanged" FontWeight="Bold"/>
                                        <DatePicker x:Name ="EndDP" Width="330" HorizontalAlignment="Left" Margin="15,0" materialDesign:HintAssist.Hint="End" materialDesign:HintAssist.FloatingScale="0.9" FontSize="14" SelectedDateChanged="DatePicker_SelectedDateChanged" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="5" HorizontalAlignment="Left">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" >
                                    <WrapPanel HorizontalAlignment ="Left" Margin="6,10,2,10" Width="720" Height="338" >

                                        <Grid Margin="15" Width="330" Height="80">
                                            <Rectangle RadiusX="5" RadiusY="5" Fill="{StaticResource PrimaryHueMidBrush}"/>

                                            <Rectangle Width="198" Height="46" RadiusX="5" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,8,0,0"/>
                                            <Label x:Name="CurrentProfitLable" Margin="78,9,0,0" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <Rectangle Margin="16,0,0,0" Width="50" Height="60" RadiusX="2" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <Rectangle.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <materialDesign:PackIcon Margin="25,18,0,0" Kind="Cash" Width="33" Height="33" RenderOptions.BitmapScalingMode="Fant" />
                                            <Label Content="CURRENT PROFIT FOR A GIVEN PERIOD" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#B21B4403" Margin="-12,-13,0,0" />
                                        </Grid>

                                        <Grid Margin="15" Width="330" Height="80">
                                            <Rectangle RadiusX="5" RadiusY="5" Fill="{StaticResource PrimaryHueMidBrush}"/>

                                            <Rectangle Width="198" Height="46" RadiusX="5" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,8,0,0"/>
                                            <Label x:Name="ExpectedProfitLable" Margin="78,9,0,0" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                            <Rectangle Margin="16,0,0,0" Width="50" Height="60" RadiusX="2" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <Rectangle.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <materialDesign:PackIcon Margin="25,16,0,0" Kind="CashMultiple" Width="33" Height="33" RenderOptions.BitmapScalingMode="Fant" />
                                            <Label Content="EXPECTED PROFIT" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#B21B4403" Margin="-12,0,0,0" />
                                        </Grid>
                                        
                                        <Grid Margin="15" Width="330" Height="80">
                                            <Rectangle RadiusX="5" RadiusY="5" Fill="{StaticResource PrimaryHueMidBrush}"/>

                                            <Rectangle Width="198" Height="46" RadiusX="5" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,8,0,0"/>
                                            <Label x:Name="AcceptedCarrierLable" Margin="78,9,0,0" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                            <Rectangle Margin="16,0,0,0" Width="50" Height="60" RadiusX="2" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <Rectangle.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <materialDesign:PackIcon Margin="25,16,0,0" Kind="EmailAddOutline" Width="33" Height="33" RenderOptions.BitmapScalingMode="Fant" />
                                            <Label Content="ACCEPTED BY THE CARRIER" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#B21B4403" Margin="-12,0,0,0" />
                                        </Grid>

                                        <Grid Margin="15" Width="330" Height="80">
                                            <Rectangle RadiusX="5" RadiusY="5" Fill="{StaticResource PrimaryHueMidBrush}"/>

                                            <Rectangle Width="198" Height="46" RadiusX="5" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,8,0,0"/>
                                            <Label x:Name="InTransitLable" Margin="78,9,0,0" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                            <Rectangle Margin="16,0,0,0" Width="50" Height="60" RadiusX="2" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <Rectangle.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <materialDesign:PackIcon Margin="23,17,0,0" Kind="EmailFastOutline" Width="33" Height="33" RenderOptions.BitmapScalingMode="Fant" />
                                            <Label Content="IN TRANSIT" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#B21B4403" Margin="-12,0,0,0" />
                                        </Grid>

                                        <Grid Margin="15" Width="330" Height="80">
                                            <Rectangle RadiusX="5" RadiusY="5" Fill="{StaticResource PrimaryHueMidBrush}"/>

                                            <Rectangle Width="198" Height="46" RadiusX="5" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,8,0,0"/>
                                            <Label x:Name="ArrivedPUPPointLable" Margin="78,9,0,0" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                            <Rectangle Margin="16,0,0,0" Width="50" Height="60" RadiusX="2" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <Rectangle.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <materialDesign:PackIcon Margin="23,17,0,0" Kind="EmailEditOutline" Width="33" Height="33" RenderOptions.BitmapScalingMode="Fant" />
                                            <Label Content="ARRIVED AT THE PICK-UP POINT" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#B21B4403" Margin="-2,0,0,0" FontWeight="Bold" />
                                        </Grid>

                                        <Grid Margin="15" Width="330" Height="80">
                                            <Rectangle RadiusX="5" RadiusY="5" Fill="{StaticResource PrimaryHueMidBrush}"/>

                                            <Rectangle Width="198" Height="46" RadiusX="5" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,8,0,0"/>
                                            <Label x:Name="ReceivedRecipientLable" Margin="78,9,0,0" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                            <Rectangle Margin="16,0,0,0" Width="50" Height="60" RadiusX="2" RadiusY="5" Fill="#FFF0FFF2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <Rectangle.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <materialDesign:PackIcon Margin="23,17,0,0" Kind="EmailCheckOutline" Width="33" Height="33" RenderOptions.BitmapScalingMode="Fant" />
                                            <Label Content="RECEIVED BY THE RECIPIENT" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#B21B4403" Margin="-12,0,0,0" />
                                        </Grid>

                                    </WrapPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                            </DockPanel>

                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </dragablz:TabablzControl>

        </Grid>
    </Grid>

</Window>
